// Base settings
$base-width: 100%
$gutter: 1%
$number-columns: 12 // FIXED
$column-widh: ($base-width/$number-columns)-$gutter


// Colors
$color-primary: 	#008fb2
$color-secondary: #ef7200
$color-base: 			#fbfbfb
$color-text: 			#333
$color-alert: 		#bf0500
$color-success: 	#0abf7e



@import mixins