
.span1, .span2, .span3, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12
	position: relative
	float: left
	margin: 0 ($gutter/2)
	display: inline
	@include box-sizing
	background: #fff


.span1
	width: $column-widh

.span2
	width: ($column-widh*2)+$gutter

.span3
	width: ($column-widh*3)+($gutter*2)

.span4
	width: ($column-widh*4)+($gutter*3)

.span5
	width: ($column-widh*5)+($gutter*4)

.span6
	width: ($column-widh*6)+($gutter*5)

.span7
	width: ($column-widh*7)+($gutter*6)

.span8
	width: ($column-widh*8)+($gutter*7)

.span9
	width: ($column-widh*9)+($gutter*8)

.span10
	width: ($column-widh*10)+($gutter*9)

.span11
	width: ($column-widh*11)+($gutter*10)

.span12
	width: ($column-widh*12)+($gutter*11)