// ===========================================
// 									FONTS
// ===========================================
// Font family
$arial: 				Arial, sans-serif
$georgia: 			Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: 		"Helvetica Neue", Helvetica, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: 		"Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: 			Verdana, Geneva, sans-serif
// Base font
$base-font: $helvetica
//==============  end FONTS  =================